# data_manager

./: .gitignore  ARCHITECTURE.md  GRPC_USAGE.md  README.md  build.gradle  settings.gradle  ssh_lotr_key.pub
.agent/: CONTEXT.md  README.md
.agent/workflows/: add-backend-endpoint.md  add-frontend-component.md
data-manager-backend/: ARCHITECTURE.md  DATABASE_SCHEMAS.md  MIGRATION_ARCHITECTURE.md  build.gradle
data-manager-backend/src/main/java/com/datamanager/backend/: BackendApplication.java
data-manager-backend/src/main/java/com/datamanager/backend/batch/: BatchConfig.java
data-manager-backend/src/main/java/com/datamanager/backend/batch/csv/: CsvImportJobConfig.java  CsvRowItemReader.java  DetailedErrorStepListener.java
data-manager-backend/src/main/java/com/datamanager/backend/config/: ArrowDataSourceConfig.java  DataSourceConfig.java  MigrationProperties.java  WebConfig.java
data-manager-backend/src/main/java/com/datamanager/backend/controller/: BatchController.java  ColumnController.java  DataController.java  GlobalExceptionHandler.java  MigrationController.java  SchemaController.java  TableController.java
data-manager-backend/src/main/java/com/datamanager/backend/dao/: DataDao.java  SchemaDao.java
data-manager-backend/src/main/java/com/datamanager/backend/dao/impl/: DataDaoImpl.java  SchemaDaoImpl.java
data-manager-backend/src/main/java/com/datamanager/backend/dto/: ActiveMigrationDto.java  BatchStatusDto.java  BatchUploadResponseDto.java  ColumnMetadataDto.java  JobDetailsDto.java  MigrationJobResponseDto.java  MigrationResponseDto.java  TableMetadataDto.java
data-manager-backend/src/main/java/com/datamanager/backend/entity/: BaseColumnMap.java  BaseReferenceTable.java
data-manager-backend/src/main/java/com/datamanager/backend/grpc/: DataOperationsGrpcService.java
data-manager-backend/src/main/java/com/datamanager/backend/job/: TableMigrationJob.java
data-manager-backend/src/main/java/com/datamanager/backend/mapper/: MetadataMapper.java
data-manager-backend/src/main/java/com/datamanager/backend/repository/: BaseColumnMapRepository.java  BaseReferenceTableRepository.java
data-manager-backend/src/main/java/com/datamanager/backend/service/: BatchStatusService.java  CsvBatchUploadService.java  DataService.java  SchemaFilterService.java  StreamingDataService.java  TableMetadataService.java  TableMigrationService.java
data-manager-backend/src/main/java/com/datamanager/backend/service/impl/: BatchStatusServiceImpl.java  DataServiceImpl.java  SchemaFilterServiceImpl.java  StreamingDataServiceImpl.java  TableMetadataServiceImpl.java  TableMigrationServiceImpl.java
data-manager-backend/src/main/java/com/datamanager/backend/util/: ArrowStreamingUtil.java  IdGenerator.java
data-manager-backend/src/main/resources/: application.yml  data.sql  schema.sql
data-manager-backend/src/main/resources/db/migration/: V1__init_meta_tables.sql  V2__seed_data.sql  V3__fix_id_types.sql  V4__add_description_and_version.sql  V5__add_deployment_type.sql
data-manager-backend/src/test/java/com/datamanager/backend/config/: TestDataSourceConfig.java
data-manager-backend/src/test/java/com/datamanager/backend/controller/: BatchControllerTest.java  ColumnControllerTest.java  DataControllerTest.java  GlobalExceptionHandlerTest.java  TableControllerTest.java
data-manager-backend/src/test/java/com/datamanager/backend/grpc/: DataOperationsGrpcServiceIntegrationTest.java  DataOperationsGrpcServiceTest.java
data-manager-backend/src/test/java/com/datamanager/backend/integration/: DataControllerIntegrationTest.java  TableControllerIntegrationTest.java
data-manager-backend/src/test/java/com/datamanager/backend/service/: BatchStatusServiceTest.java  DataServiceTest.java  SchemaFilterServiceTest.java  TableMetadataServiceTest.java  TableMigrationServiceTest.java
data-manager-backend/src/test/java/com/datamanager/backend/util/: ArrowStreamingUtilTest.java  IdGeneratorTest.java
data-manager-backend/src/test/resources/: application-test.yml
data-manager-backend/src/test/resources/test-data/: sample-large.csv  sample.csv
data-manager-client/: README.md  build.gradle
data-manager-client/src/main/java/com/datamanager/client/: DataOperationsClient.java  DataOperationsClientApplication.java  DataOperationsClientExample.java
data-manager-client/src/main/proto/: data_service.proto
data-manager-client/src/main/resources/: application.yml
data-manager-client/src/test/java/com/datamanager/client/: DataOperationsClientTest.java
data-manager-client/src/test/resources/: application-test.yml
data-manager-performance-tests/: README.md  build.gradle
data-manager-performance-tests/src/main/java/com/datamanager/performance/: PerformanceTestApplication.java
data-manager-performance-tests/src/main/java/com/datamanager/performance/actions/: GrpcInsertAction.java  HttpReadAction.java
data-manager-performance-tests/src/main/java/com/datamanager/performance/client/: ManualGrpcClient.java
data-manager-performance-tests/src/main/java/com/datamanager/performance/config/: PerformanceTestConfig.java
data-manager-performance-tests/src/main/java/com/datamanager/performance/data/: TestDataGenerator.java
data-manager-performance-tests/src/main/java/com/datamanager/performance/migration/: DataIntegrityTracker.java  MigrationTestHelper.java
data-manager-performance-tests/src/main/java/com/datamanager/performance/setup/: TestSetupService.java
data-manager-performance-tests/src/main/resources/: application-performance.yml
data-manager-performance-tests/src/test/java/com/datamanager/performance/simulations/: GrpcInsertSpikeSimulation.java  MigrationLoadTestSimulation.java
data-manager-performance-tests/src/test/resources/: logback-test.xml
data-manager-ui/: .gitignore  ARCHITECTURE.md  MUI_INTEGRATION.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
data-manager-ui/src/: App.tsx  main.tsx  theme.ts
data-manager-ui/src/__mocks__/: handlers.ts
data-manager-ui/src/__tests__/: setup.ts  (+2 more)
data-manager-ui/tests/: README.md
(+37 files in other folders)
